{
  "name": "arbitroom-landing",
  "type": "module",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "astro": "^2.0.6",
    "classnames": "^2.3.2",
    "flat": "^5.0.2",
    "throttle-debounce": "^5.0.0"
  },
  "devDependencies": {
    "@types/flat": "^5.0.2",
    "@types/throttle-debounce": "^5.0.0",
    "node-html-parser": "^6.1.4",
    "sass": "^1.58.0"
  }
}
